PUBLIC_API_BASE=http://localhost:3000

# YouTube fallback (opcional)
# PUBLIC_FALLBACK_YT_EMBED=
# PUBLIC_FALLBACK_YT_IDS=

# Facebook Comments
PUBLIC_FB_APP_ID=

# Redes sociales
PUBLIC_SOCIAL_FACEBOOK=https://www.facebook.com/profile.php?id=61578336664402
PUBLIC_SOCIAL_INSTAGRAM=https://www.instagram.com/ctvbarranquilla?igsh=MW0xcnc3dW1pdHZ2NA==
PUBLIC_SOCIAL_YOUTUBE=https://www.youtube.com/@canalctvbarranquilla

# Google AdSense slots (rellena con los IDs de slot que genera AdSense)
PUBLIC_ADS_SLOT_HOME_TOP=
PUBLIC_ADS_SLOT_HOME_SIDE=
PUBLIC_ADS_SLOT_ARTICLE_MID=
PUBLIC_ADS_SLOT_ARTICLE_END=

# Desactivar sharp si el host no tiene dependencias nativas
# ASTRO_DISABLE_SHARP=1
