PUBLIC_API_BASE=http://localhost:3000

# YouTube fallback (opcional)
# PUBLIC_FALLBACK_YT_EMBED=
# PUBLIC_FALLBACK_YT_IDS=

# Facebook Comments
PUBLIC_FB_APP_ID=856376247174434

# Redes sociales
PUBLIC_SOCIAL_FACEBOOK=https://www.facebook.com/profile.php?id=61578336664402
PUBLIC_SOCIAL_INSTAGRAM=https://www.instagram.com/ctvbarranquilla?igsh=MW0xcnc3dW1pdHZ2NA==
PUBLIC_SOCIAL_YOUTUBE=https://www.youtube.com/@canalctvbarranquilla

# Google AdSense slots (rellena con los IDs de slot que genera AdSense)
PUBLIC_ADS_SLOT_HOME_TOP=8253635700
PUBLIC_ADS_SLOT_HOME_SIDE=2797117287
PUBLIC_ADS_SLOT_ARTICLE_MID=4912144739
PUBLIC_ADS_SLOT_ARTICLE_END=3703004847

# Desactivar sharp si el host no tiene dependencias nativas
# ASTRO_DISABLE_SHARP=1
